{
  "masterOrder.managementPage.authorization": ["Asegurado", "Broker"],
  "masterOrder.managementPage.actionsAuthorization": ["Asegurado"],
  "masterOrder.managementPage.createOrderAuthorization": ["Asegurado"],
  "masterPatient.managementPage.authorization": ["Broker"]
}
